Repository: gwenn-ha-dev/Sonde
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# %@ · toutes les stations
source: %@ · all stations
fr: %@ · toutes les stations

# %lld canaux
source: %lld channels
fr: %lld canaux

# %lld stations indexées
source: %lld stations indexed
fr: %lld stations indexées

# Aigu
source: Treble
fr: Aigu

# Ajouter
source: Add
fr: Ajouter

# Ajouter la radio en cours aux favoris
source: Add the current station to favourites
fr: Ajouter la radio en cours aux favoris

# Ajouter une radio par son URL de flux
source: Add a station by its stream URL
fr: Ajouter une radio par son URL de flux

# Annuler
source: Cancel
fr: Annuler

# Annuler le minuteur
source: Cancel the timer
fr: Annuler le minuteur

# Aucun favori ne correspond.
source: No favourite matches.
fr: Aucun favori ne correspond.

# Aucun favori. Ouvre le catalogue ou ajoute la radio en cours (★).
source: No favourites yet. Open the catalogue or add the current station (★).
fr: Aucun favori. Ouvre le catalogue ou ajoute la radio en cours (★).

# Aucun podcast trouvé.
source: No podcast found.
fr: Aucun podcast trouvé.

# Aucun résultat.
source: No results.
fr: Aucun résultat.

# Aucun épisode lisible dans ce flux.
source: No playable episode in this feed.
fr: Aucun épisode lisible dans ce flux.

# Aucune station ne correspond.
source: No station matches.
fr: Aucune station ne correspond.

# Canaux
source: Channels
fr: Canaux

# Catalogue de l'ampli (vTuner)
source: Amplifier catalogue (vTuner)
fr: Catalogue de l'ampli (vTuner)

# Catalogue de radios
source: Station catalogue
fr: Catalogue de radios

# Cette radio est déjà dans les favoris.
source: This station is already in your favourites.
fr: Cette radio est déjà dans les favoris.

# Cette station joue nettement plus fort : baisse le volume avant d'y passer.
source: This station plays much louder: turn the volume down before switching to it.
fr: Cette station joue nettement plus fort : baisse le volume avant d'y passer.

# Cherche un podcast, puis ★ pour le suivre ici.
source: Search for a podcast, then ★ to follow it here.
fr: Cherche un podcast, puis ★ pour le suivre ici.

# Donne un nom à la radio.
source: Give the station a name.
fr: Donne un nom à la radio.

# Débit
source: Bitrate
fr: Débit

# Débit réseau
source: Network throughput
fr: Débit réseau

# Désactivé : plus aucun bridage du volume.
source: Off: the volume is not limited.
fr: Désactivé : plus aucun bridage du volume.

# En attente de données…
source: Waiting for data…
fr: En attente de données…

# Favoris
source: Favourites
fr: Favoris

# Filtrer les favoris…
source: Filter favourites…
fr: Filtrer les favoris…

# Flux indisponible : « %@ » ne répond pas.
source: Stream unavailable: “%@” is not responding.
fr: Flux indisponible : « %@ » ne répond pas.

# Flux RSS illisible pour « %@ ».
source: Unreadable RSS feed for “%@”.
fr: Flux RSS illisible pour « %@ ».

# Grave
source: Bass
fr: Grave

# Indexation…
source: Indexing…
fr: Indexation…

# Indexation… %lld/%lld
source: Indexing… %lld/%lld
fr: Indexation… %lld/%lld

# Indexer ce dossier pour la recherche
source: Index this folder for search
fr: Indexer ce dossier pour la recherche

# Indexer les radios
source: Index the stations
fr: Indexer les radios

# Le catalogue n'est pas encore indexé.
source: The catalogue is not indexed yet.
fr: Le catalogue n'est pas encore indexé.

# Lecture impossible : « %@ ».
source: Cannot play “%@”.
fr: Lecture impossible : « %@ ».

# Lecture indisponible : média non prêt.
source: Playback unavailable: media not ready.
fr: Lecture indisponible : média non prêt.

source: Measured loudness: %.1f LUFS (%@ against the −18 LUFS broadcast reference), over %lld sample(s).
fr: Loudness mesurée : %.1f LUFS (%@ par rapport à la référence broadcast −18 LUFS), sur %lld échantillon(s).

# Mettre en veille
source: Put on standby
fr: Mettre en veille

# Minuteur : impossible d'éteindre l'ampli (injoignable).
source: Timer: could not switch the amp off (unreachable).
fr: Minuteur : impossible d'éteindre l'ampli (injoignable).

# Minuteur de mise en veille
source: Sleep timer
fr: Minuteur de mise en veille

# Nom
source: Name
fr: Nom

# Plafond atteint — volume ramené à %lld.
source: Ceiling reached — volume pulled back to %lld.
fr: Plafond atteint — volume ramené à %lld.

# Plafond de volume
source: Volume ceiling
fr: Plafond de volume

# Podcasts suivis
source: Followed podcasts
fr: Podcasts suivis

# Profil DEAP
source: DEAP profile
fr: Profil DEAP

# Qualité du flux
source: Stream quality
fr: Qualité du flux

# Quitter
source: Quit
fr: Quitter

# Radios
source: Stations
fr: Radios

# Rechercher dans le catalogue…
source: Search the catalogue…
fr: Rechercher dans le catalogue…

# Rechercher un podcast, ou coller une URL RSS…
source: Search for a podcast, or paste an RSS URL…
fr: Rechercher un podcast, ou coller une URL RSS…

# Recherche…
source: Searching…
fr: Recherche…

# Réindexer ce dossier
source: Reindex this folder
fr: Réindexer ce dossier

# Réindexer tout
source: Reindex everything
fr: Réindexer tout

# Réseau & tampon (en direct)
source: Network & buffer (live)
fr: Réseau & tampon (en direct)

# Réseau indisponible — réessaie.
source: Network unavailable — try again.
fr: Réseau indisponible — réessaie.

# Résolution
source: Bit depth
fr: Résolution

# Site web (optionnel, pour le logo)
source: Website (optional, for the logo)
fr: Site web (optionnel, pour le logo)

# Son
source: Sound
fr: Son

# Sortir de veille
source: Wake from standby
fr: Sortir de veille

# sous tension
source: struggling
fr: sous tension

# stable
source: steady
fr: stable

# Statistiques du flux
source: Stream statistics
fr: Statistiques du flux

# Stéréo
source: Stereo
fr: Stéréo

# Tampon
source: Buffer
fr: Tampon

# Taux d'alimentation
source: Fill rate
fr: Taux d'alimentation

source: Anything louder is pulled back to %lld, even from the physical remote or the official app.
fr: Tout dépassement est ramené à %lld, y compris depuis la télécommande physique ou l'app officielle.

# URL du flux (http…)
source: Stream URL (http…)
fr: URL du flux (http…)

# veille
source: standby
fr: veille

# Veille dans %lld min
source: Standby in %lld min
fr: Veille dans %lld min

# Vider l'index
source: Empty the index
fr: Vider l'index

# À l'écoute depuis %@
source: Playing for %@
fr: À l'écoute depuis %@

# Échantillonnage
source: Sample rate
fr: Échantillonnage
